<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/jpg" href="images/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    body {
      font-family: sans-serif;
      background-color: #717179;
    }

    form {
      width: 500px;
      margin: 0 auto;
      border: 5px solid #273d1b;
      padding: 10px;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      background-color: #008080;
      color: #fff;
      padding: 10px;
      cursor: pointer;
    }

    .file-upload {
      position: relative;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .file-upload input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .file-upload label {
      cursor: pointer;
    }
  </style>
</head>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="more.html">More</a></li>
    <li><a href="contactUS.html">Contact</a></li>

  </ul>
</nav>

<br>


<body>

<h1 style="align-content: center" align="center" >Fill the Form</h1>

<form action="/submit-form" method="post" enctype="multipart/form-data">
  <label

          for="name">Name:</label>


  <input

          type="text"

          name="name"

          id="name"

          required>



  <label

          for="email">Email:</label>


  <input

          type="email"

          name="email"

          id="email"

          required>

  <label for="date_of_birth">Date of Birth:</label>
  <input type="date" name="date_of_birth" id="date_of_birth" required>

  <label for="address">Address:</label>
  <input type="text" name="address" id="address" required>

  <label for="phone_number">Phone Number:</label>
  <input type="tel" name="phone_number" id="phone_number" required>


  <label for="academic_transcripts">Academic Transcripts:</label>
  <input type="file" name="academic_transcripts[]" id="academic_transcripts" multiple required>


  <label for="extracurricular_activities">Extracurricular Activities:</label>
  <textarea name="extracurricular_activities" id="extracurricular_activities"></textarea>

  <label for="letters_of_recommendation">Letters of Recommendation:</label>
  <input type="file" name="letters_of_recommendation[]" id="letters_of_recommendation" multiple required>

  <button type="submit">Submit</button>
</form>

<footer>
  <p>&copy; 2023 Safiri Travels</p>
</footer>
</body>
</html>